<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DoorOpen.cs">
    <Files>
      <File FileName="Assets\Script\DoorOpen.cs" Line="30" Column="8" />
      <File FileName="Assets\Script\DoorOpen.cs" Line="28" Column="15" />
      <File FileName="Assets\Script\RDoorOpen.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>